{
	"name": "ejs-html",
	"version": "4.0.0",
	"author": "Sitegui <sitegui@sitegui.com.br>",
	"description": "Embedded JavaScript HTML templates. An implementation of EJS focused on run-time performance, HTML syntax checking, minified HTML output and custom HTML elements.",
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/sitegui/ejs-html"
	},
	"keywords": ["ejs", "html", "template", "engine", "minification", "custom elements", "web components"],
	"dependencies": {},
	"license": "MIT",
	"engines": {
		"node": ">=4.2"
	},
	"scripts": {
		"test": "mocha test"
	},
	"devDependencies": {
		"mocha": "^2.3.4",
		"should": "^8.0.2"
	}
}